# 6 задание
http {
    # Исправленный default.conf для 6 задания
upstream fastapi_cluster {
    server fastapi1:8000;
    server fastapi2:8000;
    server fastapi3:8000;
}

server {
    listen 80;
    server_name localhost;
    
    location / {
        proxy_pass http://fastapi_cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
}
# 5 задание
# events { }


# http {
#     server {
#         listen 80;
#         server_name localhost;


#         location / {
#             proxy_pass http://fastapi:8000;  # Перенаправляем запросы на FastAPI
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         }
#     }
# }
